# jmix-cluster-tests

./: .gitignore  README.md  build.gradle  gradle.properties  reload_local_cluster.sh  settings.gradle  start_minikube.sh  start_minikube_podman.sh  start_minikube_qemu2.sh
k8s/: app.yaml  balancer.yaml  db.yaml  dnsutils.yaml  hazelcast-rbac.yaml
src/main/java/io/jmix/samples/cluster/: SampleClusterApplication.java
src/main/java/io/jmix/samples/cluster/entity/: Sample.java  User.java
src/main/java/io/jmix/samples/cluster/screen/login/: LoginScreen.java
src/main/java/io/jmix/samples/cluster/screen/main/: MainScreen.java
src/main/java/io/jmix/samples/cluster/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/io/jmix/samples/cluster/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/java/io/jmix/samples/cluster/test_support/: CollectingUserSessionNotifier.java  SimpleTestAppender.java
src/main/java/io/jmix/samples/cluster/test_system/: ClusterTestManagementFacade.java
src/main/java/io/jmix/samples/cluster/test_system/impl/: BaseClusterTest.java  ClusterTestImpl.java  SynchronizedListAppender.java  TestAppender.java
src/main/java/io/jmix/samples/cluster/test_system/model/: ClusterTest.java  TestContext.java  TestInfo.java  TestResult.java  TestStepException.java
src/main/java/io/jmix/samples/cluster/test_system/model/annotations/: AddNode.java  AfterStep.java  AfterTest.java  BeforeStep.java  BeforeTest.java  ClusterTest.java  ClusterTestProperties.java  RecreateNodes.java  Step.java  TestStep.java
src/main/java/io/jmix/samples/cluster/test_system/model/step/: AbstractTestStep.java  ControlStep.java  PodStep.java  TestAction.java  TestAfterAction.java  TestStep.java
src/main/java/io/jmix/samples/cluster/tests/: AnnotatedClusterTest.java  ConfigStorageCacheTest.java  DynamicAttributesTest.java  EntityCacheTest.java  EntityLockTest.java  InAppNotificationsTest.java  QueryCacheTest.java  SecondAnnotatedTest.java  SmokeClusterTest.java
src/main/java/io/jmix/samples/cluster/tests/health_check/: AnnotatedClusterTest.java  SecondAnnotatedTest.java  SelfTest.java
src/main/java/io/jmix/samples/cluster/tests/jmixcaches/: ConfigStorageCacheTest.java  DynamicAttributesTest.java  EntityCacheTest.java  EntityLockTest.java  InAppNotificationsTest.java  QueryAndEntityCacheTest.java  QueryCacheTest.java
src/main/resources/: application.properties  hazelcast.yaml
src/main/resources/io/jmix/samples/cluster/: menu.xml  messages_en.properties
src/main/resources/io/jmix/samples/cluster/liquibase/: changelog.xml
src/main/resources/io/jmix/samples/cluster/liquibase/changelog/: 010-init-user.xml
src/main/resources/io/jmix/samples/cluster/liquibase/changelog/2022.08/: add-test-data.xml
src/main/resources/io/jmix/samples/cluster/liquibase/changelog/2022/06/: 24-124441-60dd1df4.xml
src/main/resources/io/jmix/samples/cluster/screen/main/: main-screen.xml
src/main/resources/io/jmix/samples/cluster/screen/user/: user-browse.xml  user-edit.xml
src/test/java/io/jmix/samples/cluster/: SampleClusterApplicationTests.java  TestRunner.java
src/test/java/io/jmix/samples/cluster/test_support/: K8sControlTool.java  PodBridge.java
src/test/java/io/jmix/samples/cluster/test_support/jmx/: JmxOperation.java  JmxOperations.java
src/test/java/io/jmix/samples/cluster/test_support/k8s/: ApiPodBridge.java  BaseK8sControlTool.java  CliPodBridge.java  Fabric8K8sControlTool.java  K8sControlTool.java  OfficialK8sControlTool.java  PodBridge.java
